{
  "main": "./dist/extension.cjs",
  "module": "index.ts",
  "dependencies": {
    "@types/vscode": "^1.86.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.27.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "echo 'Open this directory in VSCode and then run your extension with F5 or `Run and Debug > Run Extension`!'",
    "build": "bun run ./scripts/build-with-esbuild.ts",
    "watch": "bun run ./scripts/watch-with-esbuild.ts",
    "vsce-package": "bun run vsce package",
    "package": "bun run build --compile && bun run vsce-package",
    "clean": "rm -r ./dist"
  },
  "//": "START EXTENSION ATTRIBUTES",
  "name": "postgres-syntax",
  "version": "0.0.1",
  "description": "Extension description",
  "displayName": "Extension display name",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOURNAME"
  },
  "contributes": {
    "languages": [],
    "commands": [
      {
        "command": "postgres.showFunctions",
        "title": "Postgres: Pokaż funkcje/procedury w pliku"
      },
      {
        "command": "postgres.moveFunction",
        "title": "Postgres: Przenieś funkcję/procedurę między plikami"
      },
      {
        "command": "postgres.generateSkeleton",
        "title": "Postgres: Wygeneruj szkielet funkcji/procedury"
      }
    ],
    "keybindings": [
      {
        "command": "postgres.showFunctions",
        "key": "ctrl+shift+.",
        "when": "editorTextFocus && editorLangId == sql"
      }
    ]
  },
  "engines": {
    "vscode": "^1.86.0"
  },
  "activationEvents": [
    "onLanguage:sql"
  ]
}